HOST_PROJECT_DIR=/Users/basoro/Slemp/data/www/mlite.loc
HOST_PROJECT_PORT=7788

# Default admin credentials (can be overridden)
PANEL_ADMIN_USER=admin
PANEL_ADMIN_PASS=admin

# DICOM Router
ORG_ID=<ORG_ID>
CLIENT=<CLIENT>
SECRET=<SECRET>
