VITE_API_BASE_URL=https://mlite.up.railway.app
VITE_API_KEY=YOUR_API_KEY_HERE
VITE_API_PATH=/admin
VITE_WA_API_URL=https://mlite-wa-gateway.up.railway.app
VITE_API_USERNAME=admin
VITE_API_PASSWORD=admin
